- paragraph.class.form_fields.each do |ff|
  = f.input ff[:name], as: ff[:typ]
  - if ff[:typ] == :file && paragraph.image.present?
    | Remove current image:
    input type="checkbox" name="paragraph[remove_image]" value="#{ff[:name]}"
.control-bar
  .row
    .col-xs-12
      .well.centered
        = f.button :submit, class: 'submit_btn btn btn-primary'
        = link_to t('cancel'), '#', class: 'btn btn-link cancel-paragraph-edit-btn', data: {id: paragraph.try(:id)}
