ul.nav.nav-tabs
  - FormTranslation.languages.each do |l|
    li class="#{'active' if l.to_s == @page.language}"
      - page_for_language = @default_page.get_page_for_language(l)
      - if page_for_language.present?
        - show_page_path = contentr.admin_page_path(page_for_language)
      - else
        - show_page_path = contentr.new_admin_page_path(default_page: @default_page, language: l)
      = link_to l, show_page_path

.tab-content
  - FormTranslation.languages.each do |l|
    div class="tab-pane #{'active' if l.to_s == @page.language}"
      - if l.to_s == @page.language
        = render 'contentr/admin/pages/areas', areas: @page.areas, page: @page
        - if @page.areas.none?
          .jumbotron
            = t('.no_areas')

- bsat_page_title @page.name
- bsat_page_actions do |actions|
  - actions.add t('.preview'), contentr_link_to_preview_for(@page), link_to_options: { target: '_blank' }
  - if @page.published?
    - actions.add t('.hide_page'), contentr.hide_admin_page_path(@page), link_to_options: { class: 'btn btn-warning'}
  - else
    - actions.add t('.publish_page'), contentr.publish_admin_page_path(@page), link_to_options: { class: 'btn btn-primary'}
- bsat_sidebar_nav do |navbar|
  - if @page.displayable
    - navbar.back(t('back'), :back)
    - navbar.link 'Hauptseite', contentr.admin_page_path(@page), active: true
    - navbar.link 'Unterseiten bearbeiten', contentr.admin_sub_pages_path(@page)
    - navbar.divider
    - @page.children.each do |child|
      - navbar.link child.name, contentr.admin_page_path(child)
  - else
    - if @page.parent.present?
      - navbar.back(t('back'), contentr.admin_page_path(@page.parent))
    - @page.siblings.each do |sibling|
        - navbar.link(sibling.name, contentr.admin_page_path(sibling), active: (sibling == @page))
