= simple_form_for @nav_point, url: (@nav_point.new_record? ? contentr.admin_nav_points_path : contentr.admin_nav_point_path(@nav_point)) do |f|
  = f.input :title
  = f.input :parent_id, as: :hidden
  = f.input :url
  = f.input :page_tag, as: :tag_chooser, class_name: 'Etikett::Tag', multiple: false
  .well.centered.control-bar
    = f.button :submit, class: 'submit_btn btn margin-computed-right'
    = link_to 'Abbrechen', :back
